# bank-account

./: .env  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/ru/egorov/bankaccount/: BankAccountApplication.java
src/main/java/ru/egorov/bankaccount/bank/controller/: ClientController.java  LimitController.java  TransactionController.java
src/main/java/ru/egorov/bankaccount/bank/dto/: LimitDTO.java  SaveLimitDTO.java
src/main/java/ru/egorov/bankaccount/bank/dto/in/: NewTransactionDTO.java  SaveLimitDTO.java
src/main/java/ru/egorov/bankaccount/bank/dto/outDto/: TransactionDto.java  TransactionListDto.java  TransactionWithLimitDto.java
src/main/java/ru/egorov/bankaccount/bank/entity/: Client.java  Limit.java  Transaction.java
src/main/java/ru/egorov/bankaccount/bank/enums/: ExpenseCategory.java
src/main/java/ru/egorov/bankaccount/bank/mapper/: LimitMapper.java  TransactionMapper.java
src/main/java/ru/egorov/bankaccount/bank/repository/: ClientRepository.java  LimitRepository.java  TransactionRepository.java
src/main/java/ru/egorov/bankaccount/bank/service/: ClientService.java  LimitService.java  TransactionService.java
src/main/java/ru/egorov/bankaccount/bank/service/impl/: ClientServiceImpl.java  LimitServiceImpl.java  TransactionServiceImpl.java
src/main/java/ru/egorov/bankaccount/bank/utils/: RoundingBigDecimal.java
src/main/java/ru/egorov/bankaccount/config/: OpenApiConfiguration.java
src/main/java/ru/egorov/bankaccount/controller/: TestController.java
src/main/java/ru/egorov/bankaccount/datacurrencypairs/dto/: CurrencyDto.java
src/main/java/ru/egorov/bankaccount/datacurrencypairs/entity/: CurrencyCache.java
src/main/java/ru/egorov/bankaccount/datacurrencypairs/repository/: CurrencyCacheRepository.java
src/main/java/ru/egorov/bankaccount/datacurrencypairs/service/: DataCurrencyService.java  DataCurrencyServiceImpl.java
src/main/resources/: application-test.yml  application.yaml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/alterTables/: 2024-03-31-12-40-alter-table-limit.xml  2024-03-31-18-10-alter-table-transaction-limit-exceeded.xml  2024-03-31-alter-limit-table.xml  2024-03-31-alter-table-client.xml  2024-04-02-19-51-alter-table-transaction.xml  changelog.xml
src/main/resources/db/changelog/createTables/: changelog.xml  create-table-client.xml  create-table-limit.xml
src/test/java/ru/egorov/bankaccount/: BankAccountApplicationTests.java
src/test/java/ru/egorov/bankaccount/bank/: ClientServiceTest.java  LimitServiceTest.java  TransactionServiceTest.java
src/test/java/ru/egorov/bankaccount/datacurrencypairs/: DataCurrencyServiceTest.java
